
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=STD_CHILD
Left=754
Top=302
Width=308
Height=338
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=39,25,89,105,57,50,296
Username=SYS
Database=ORCL
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=STD_CHILD
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(30)
ObjectID=2
1=SURNAME
2=NVARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(30)
ObjectID=3
1=NAME
2=NVARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(30)
ObjectID=4
1=PATRONYMIC
2=NVARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=BIRTHDAY
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_CHILD_ID
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=STD_CHILD_ID
2=ID
3=unique

[Item2]
Caption=STD_CHILD_AND_GROUP
Left=1112
Top=282
Width=301
Height=275
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=39,25,119,69,57,50,270
Username=SYS
Database=ORCL
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=STD_CHILD_AND_GROUP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=BEGIN
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=END
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=GROUP_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=CHILD_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_CG_CHILD_ID
2=CHILD_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_CG_GROUP_ID
2=GROUP_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item3]
Caption=STD_DAY
Left=10
Top=295
Width=341
Height=294
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=39,25,125,128,57,50,310
Username=SYS
Database=ORCL
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=STD_DAY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=CHILD_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=DAY_TYPE_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DAY_DATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_DAY_UNIQUE
2=CHILD_ID, DAY_DATE
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_D_CHILD_ID
2=CHILD_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_D_DAY_TYPE_ID
2=DAY_TYPE_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=STD_DAY_UNIQUE
2=CHILD_ID, DAY_DATE
3=unique

[Item4]
Caption=STD_DAY_TYPE
Left=14
Top=0
Width=328
Height=245
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=39,25,111,98,57,50,297
Username=SYS
Database=ORCL
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=STD_DAY_TYPE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(1)
ObjectID=2
1=TYPE
2=NVARCHAR2(1)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_DAY_TYPE_ID
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=STD_DAY_TYPE_ID
2=ID
3=unique

[Item5]
Caption=STD_EXEMPTION
Left=9
Top=589
Width=523
Height=259
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=39,25,125,112,57,50,142
Username=SYS
Database=ORCL
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=STD_EXEMPTION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(100)
ObjectID=2
1=NAME
2=NVARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=DISCOUNT
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_EXEMPTION_ID
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=STD_EXEMPTION_ID
2=ID
3=unique

[Item6]
Caption=STD_EXEMPTION_AND_CHILD
Left=560
Top=651
Width=528
Height=194
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=39,25,145,97,57,50,123
Username=SYS
Database=ORCL
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=STD_EXEMPTION_AND_CHILD
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=BEGIN
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=END
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=EXEMPTION_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=CHILD_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_EC_CHILD_ID
2=CHILD_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_EC_EXEMPTION_ID
2=EXEMPTION_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item7]
Caption=STD_GENERAL_MONTH
Left=1121
Top=560
Width=295
Height=288
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=39,25,115,67,57,50,283
Username=SYS
Database=ORCL
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=STD_GENERAL_MONTH
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=CHILD_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=PRICE
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=BALANCE
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=MONTH
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=EXEMPTION
2=NUMBER
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_GM_CHILD_ID
2=CHILD_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item8]
Caption=STD_GROUP
Left=1060
Top=0
Width=354
Height=306
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=39,25,133,105,57,50,342
Username=SYS
Database=ORCL
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=STD_GROUP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(30)
ObjectID=2
1=NAME
2=NVARCHAR2(30)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_GROUP_ID
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_GROUP_UNIQUE
2=NAME
3=U

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=STD_GROUP_ID
2=ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=STD_GROUP_UNIQUE
2=NAME
3=unique

[Item9]
Caption=STD_GROUP_AND_GROUP_TYPE
Left=1444
Top=0
Width=372
Height=276
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=39,25,153,102,57,50,341
Username=SYS
Database=ORCL
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=STD_GROUP_AND_GROUP_TYPE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=BEGIN
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=END
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=GROUP_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=GROUP_TYPE_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_GG_GROUP_ID
2=GROUP_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_GG_GROUP_TYPE_ID
2=GROUP_TYPE_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item10]
Caption=STD_GROUP_TYPE
Left=1462
Top=277
Width=350
Height=308
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=39,25,130,105,57,50,338
Username=SYS
Database=ORCL
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=STD_GROUP_TYPE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(10)
ObjectID=2
1=NAME
2=NVARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=BEGIN_AGE
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=END_AGE
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_GROUP_TYPE_ID
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=STD_GROUP_TYPE_ID
2=ID
3=unique

[Item11]
Caption=STD_RATE
Left=1462
Top=590
Width=368
Height=252
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=39,25,143,102,57,50,356
Username=SYS
Database=ORCL
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=STD_RATE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=PRICE_DAY
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=BEGIN
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=END
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=GROUP_TYPE_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_R_GROUP_TYPE_ID
2=GROUP_TYPE_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item12]
Caption=STD_PAYER_AND_CHILD
Left=755
Top=3
Width=293
Height=277
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=39,25,111,67,57,50,281
Username=SYS
Database=ORCL
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=STD_PAYER_AND_CHILD
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=BEGIN
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=END
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=PAYER_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=CHILD_ID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_PC_CHILD_ID
2=CHILD_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_PC_PAYER_ID
2=PAYER_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item13]
Caption=STD_PAYER
Left=363
Top=5
Width=364
Height=357
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=39,25,137,112,57,50,333
Username=SYS
Database=ORCL
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=STD_PAYER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(30)
ObjectID=2
1=SURNAME
2=NVARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(30)
ObjectID=3
1=NAME
2=NVARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(30)
ObjectID=4
1=PATRONYMIC
2=NVARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(12)
ObjectID=5
1=TELEPHONE_NUMBER
2=NVARCHAR2(12)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NVARCHAR2(100)
ObjectID=6
1=EMAIL
2=NVARCHAR2(100)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=STD_PAYER_ID
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=STD_PAYER_ID
2=ID
3=unique

[Link1]
Item1=1
Field1=3
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=STD_CG_CHILD_ID

[Link2]
Item1=2
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=STD_D_CHILD_ID

[Link3]
Item1=2
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=STD_D_DAY_TYPE_ID

[Link4]
Item1=5
Field1=3
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=STD_EC_CHILD_ID

[Link5]
Item1=5
Field1=2
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=STD_EC_EXEMPTION_ID

[Link6]
Item1=6
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=STD_GM_CHILD_ID

[Link7]
Item1=1
Field1=2
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=STD_CG_GROUP_ID

[Link8]
Item1=8
Field1=2
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=STD_GG_GROUP_ID

[Link9]
Item1=8
Field1=3
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=STD_GG_GROUP_TYPE_ID

[Link10]
Item1=10
Field1=3
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=STD_R_GROUP_TYPE_ID

[Link11]
Item1=11
Field1=3
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=STD_PC_CHILD_ID

[Link12]
Item1=11
Field1=2
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=STD_PC_PAYER_ID
